<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        >
        <!--	<link rel="stylesheet" href="style-tiket.css">-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Courgette&display=swap" rel="stylesheet">
        <title>Coba</title>
        <style>
		.wrapper{
			position: relative;
			width: 477px;
			height: 621px;
			margin: auto;
			background: #fff;
			box-shadow: 0 0 10px 1px rgba(0,0,0,0.5);
		}

		.judul{
			margin-top: -40px;
			margin-right: 40px;
			position: absolute;
			right: 0;

			font-family: Squada One;
			font-style: normal;
			font-weight: 500;
			font-size: 2.5rem;
			line-height: 28px;
			color: #FBB904;
		}

		.acc{
			padding: 4px 15px;
			background: #FBB904;
			color: #fff;
		}

		.box{
			padding: 15px 25px;
		}
		.border-bawah{
			position: absolute;
			bottom: 0;
		}

		.pesan{
			margin-top: 20px;
			font-family: Open Sans;
			font-weight: bold;
		}

		.isi{
			font-weight: normal;
			font-family: Open Sans;
		}

		.makasih{
			text-align: center;
			margin-top: 20px;
			font-family: Open Sans;
			font-style: normal;
			font-weight: bold;
			font-size: 15px;
			line-height: 25px;
			color: #242424;
		}
		.service{
			position: relative;
			font-size: 13px;
    		color: rgb(153, 146, 146);
    		top: 0.4rem;
			left: 1.5rem;
		}
        </style>
    </head>
    <body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card-body">
                    <table class="table table-sm">
                        <tr>
                            <th>No</th>
                            <th>ITEM DESCRIPTION</th>
                            <th>PRICE</th>
                        </tr>
<!--                            @foreach ($history as $index=>$item)-->
                        <tr>
                            <td>1</td>
                            <td>Pelatihan UI/UX</td>
                            <td>Rp10.000</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Pelatihan Sablo</td>
                            <td>Rp10.000</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Pelatihan Design Grafis</td>
                            <td>Rp10.000</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Pelatihan Ilustrasi</td>
                            <td>Rp10.000</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Pelatihan Motion Grafik</td>
                            <td>Rp10.000</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Pelatihan Modelling 3D</td>
                            <td>Rp10.000</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Pelatihan Pembuatan Aplikasi</td>
                            <td>Rp10.000</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Nonton Sejarah SMK RUS</td>
                            <td>Rp10.000</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Roomtour SMK RUS</td>
                            <td>Rp10.000</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Pemberian Souvenir</td>
                            <td>Rp10.000</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Pemberian Snack</td>
                            <td>Rp10.000</td>
                        </tr>
<!--                            @endforeach-->
                    </table>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>
