<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        >
        <!--	<link rel="stylesheet" href="style.css">-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Courgette&display=swap" rel="stylesheet">
        <title>INVOICE</title>
        <style>
		.wrapper{
			position: relative;
			width: 477px;
			height: 1075px;
			margin: auto;
			background: #fff;
			box-shadow: 0 0 10px 1px rgba(0,0,0,0.5);
		}

		.judul{
			margin-top: -40px;
			margin-right: 40px;
			position: absolute;
			right: 0;

			font-family: Squada One;
			font-style: normal;
			font-weight: 500;
			font-size: 2.5rem;
			line-height: 28px;
			color: #FBB904;
		}

		.acc{
			padding: 4px 15px;
			background: #FBB904;
			color: #fff;
		}

		.box{
			padding: 15px 25px;
		}
		.border-bawah{
			position: absolute;
			bottom: 0;
		}

		.pesan{
			margin-top: 20px;
			font-family: Open Sans;
			font-weight: bold;
		}

		.isi{
            margin-top: 80px;
			font-weight: normal;
			font-family: Open Sans;
		}

        .total{
            position: absolute;
            right: 0;
            margin-right: 40px;
        }
        .bawah{
            margin-top: 100px;
        }

		.makasih{
			text-align: center;
			margin-top: 20px;
			font-family: Open Sans;
			font-style: normal;
			font-weight: bold;
			font-size: 15px;
			line-height: 25px;
			color: #242424;
		}
		.service{
			position: relative;
			font-size: 13px;
    		color: rgb(153, 146, 146);
    		top: 0.4rem;
			left: 1.5rem;
		}
        </style>
    </head>
    <body>
        <div class="wrapper">
            <img src="image/atas.png" alt="">
            <h1 class="judul">INVOICE</h1>
            <div class="box">
                <td class="ml-5">
                    <!--			<?php foreach ($pesan as $item): ?>-->
                    <strong class="pesan">Nama Pemesan :</strong> Fahmi Bahtiar Adi Nugroho
                    <br>
                    <strong class="pesan">Jumlah Pengunjung :</strong> 5
                    <br>
                    <p class="pesan">Kode Anda:
                        <span style="color: #5259AE">EOIH99EF</span>
                    </p>
                    <p class="pesan">Status :
                        <span class="acc">Menunggu Pembayaran</span>
                    </p>
                    <!--			<?php endforeach; ?>-->
                    <strong>Keterangan Pembayaran:</strong>
                    <!--			@foreach( $pakets as $paket )-->
                    <p class="pesan"> Paket Yang Dibeli :<span class="isi"> Paket Custom </span>
                        <br>
                        Transfer ke OVO:
                        <a style="color: #5259AE;" class="isi">0988737951936</a>
                    </p>
                    <div class="row">
                        <div class="col">
                            <table class="table table-sm">
                                <tr>
                                    <th>NO.</th>
                                    <th>ITEM DESCRIPTION</th>
                                    <th>PRICE</th>
                                </tr>
                                <!--                            @foreach ($history as $index=>$item)-->
                                <tr>
                                    <td>01</td>
                                    <td>Pelatihan UI/UX</td>
                                    <td>Rp10.000</td>
                                </tr>
                                <tr>
                                    <td>02</td>
                                    <td>Pelatihan Sablo</td>
                                    <td>Rp10.000</td>
                                </tr>
                                <tr>
                                    <td>03</td>
                                    <td>Pelatihan Design Grafis</td>
                                    <td>Rp10.000</td>
                                </tr>
                                <tr>
                                    <td>04</td>
                                    <td>Pelatihan Ilustrasi</td>
                                    <td>Rp10.000</td>
                                </tr>
                                <tr>
                                    <td>05</td>
                                    <td>Pelatihan Motion Grafik</td>
                                    <td>Rp10.000</td>
                                </tr>
                                <tr>
                                    <td>06</td>
                                    <td>Pelatihan Modelling 3D</td>
                                    <td>Rp10.000</td>
                                </tr>
                                <tr>
                                    <td>07</td>
                                    <td>Pelatihan Pembuatan Aplikasi</td>
                                    <td>Rp10.000</td>
                                </tr>
                                <tr>
                                    <td>08</td>
                                    <td>Nonton Sejarah SMK RUS</td>
                                    <td>Rp10.000</td>
                                </tr>
                                <tr>
                                    <td>09</td>
                                    <td>Roomtour SMK RUS</td>
                                    <td>Rp10.000</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>Pemberian Souvenir</td>
                                    <td>Rp10.000</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>Pemberian Snack</td>
                                    <td>Rp10.000</td>
                                </tr>
                                <!--                            @endforeach-->
                            </table>
                        </div>
                    </div>

                    <div class="total">
                        <p class="pesan">
                            Subtotal :<span class="isi"> Rp110.000 </span><br>
                            Total Pengunjung :<span class="isi"> 5 </span><br>
                            Total :<span class="isi"> Rp550.000 </span>
                        </p>
                    </div>

                    <!--			@endforeach-->
                    <div class="bawah">
                        <a class="isi">Jika sudah membayar silahkan upload struktur pembayaran
                            <a href="http://127.0.0.1:8000/codeVerification">disini</a>
                        </a>
                        <br>
                        <p class="makasih">
                            Terima kasih telah berkunjung ke
                            <br>
                            RUS Animation Studio
                        </p>
                    </div>
                </td>
            </div>
            <img class="border-bawah" src="image/bawah.png" alt="">
            <p class="d-flex service">
                © Copyright
                <script type="text/javascript">
		document.write(new Date().getFullYear());
                </script>
                RPL RUS WEB DEV
            </p>
        </div>
    </body>
</html>
